# CubosCard.API

./: .gitignore  CubosCardAPI.sln  README.md
src/Clients/CubosCard.External.API/: CubosComplianceApiService.cs  ICubosComplianceApiRequest.cs
src/CubosCard.API/: CubosCard.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CubosCard.API/Attributes/: AuthorizeAttribute.cs
src/CubosCard.API/Controllers/Base/: BaseController.cs
src/CubosCard.API/Controllers/V1/: AccountController.cs  AccountsController.cs  CardsController.cs  LoginController.cs  PeoplesController.cs
src/CubosCard.API/Extensions/: ApiSettingsExtension.cs
src/CubosCard.API/Middlewares/: JwtMiddleware.cs  LoggingMiddleware.cs
src/CubosCard.API/Properties/: launchSettings.json
src/CubosCard.Application/: CubosCard.Application.csproj
src/CubosCard.Application/DTOs/: AccountsDto.cs  CardsDto.cs  LoginDto.cs  PaginationDto.cs  PersonDto.cs  TransactionsDto.cs
src/CubosCard.Application/Extensions/: ApplicationSettingsExtension.cs
src/CubosCard.Application/Extensions/Options/: ResilienceOptions.cs
src/CubosCard.Application/Interfaces/Services/: IAccountService.cs  IAuthTokenService.cs  ICardService.cs  IPersonService.cs  ITransactionService.cs
src/CubosCard.Application/Services/: AccountService.cs  AuthTokenService.cs  CardService.cs  PersonService.cs  TransactionService.cs
src/CubosCard.Domain/: JsonSerializerSettings.cs
src/CubosCard.Domain/Constants/: FieldLengths.cs
src/CubosCard.Domain/DTOs/: PagedResult.cs
src/CubosCard.Domain/Entities/: Account.cs  AuthToken.cs  Card.cs  ExternalAuthentication.cs  ExternalAuthenticationToken.cs  Person.cs  Transaction.cs  _BaseEntity.cs
src/CubosCard.Domain/Enums/: CardType.cs  CubosApiType.cs  TransactionType.cs
src/CubosCard.Infrastructure/: CubosCard.Infrastructure.csproj
src/CubosCard.Infrastructure/Data/: ApplicationDbContext.cs
src/CubosCard.Infrastructure/Extensions/: EntityConfigurationExtension.cs  InfrastructureSettingsExtension.cs
src/CubosCard.Infrastructure/Migrations/: 20250801230622_InitialCreate.Designer.cs  20250801230622_InitialCreate.cs  20250802014354_UpdateTables.Designer.cs  20250802014354_UpdateTables.cs  20250802014656_UpdateTransactionTable.Designer.cs  20250802014656_UpdateTransactionTable.cs  20250802203042_AddExternalTables.Designer.cs  (+4 more)
src/CubosCard.IoC/: ApplicationSettingsExtension.cs  CubosCard.IoC.csproj
src/CubosCard.IoC/Options/: ResilienceOptions.cs
(+30 files in other folders)
