<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clients\CubosCard.External.API\CubosCard.External.API.csproj" />
    <ProjectReference Include="..\CubosCard.Application\CubosCard.Application.csproj" />
  </ItemGroup>

</Project>
